; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OneDriveMapperWrapper"
#define MyAppVersion "0.5.0.0"
#define MyAppPublisher "Antonio Canzanella"
#define MyAppURL "https://www.linkedin.com/in/antonio-canzanella-09446372/"
#define MyAppExeName "OneDriveMapperWrapper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C74C250F-5AB7-4EB0-8AAF-C62C0E624EF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\pack\Output
OutputBaseFilename=O365DriveMapper
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\pack\O365DriveMapper\OneDriveMapperWrapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\pack\O365DriveMapper\OneDriveMapperWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\pack\O365DriveMapper\OneDriveMapperWrapper.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\pack\O365DriveMapper\OneDriveMapperWrapper.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Permissions: users-full

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\Drive Mapper"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[UninstallDelete]
;This works only if it is installed in default location
Type: filesandordirs; Name: "{commonpf}\{#MyAppName}"
Type: filesandordirs; Name: "{commonstartup}\{#MyAppName}"

;This works if it is installed in custom location
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"

